{
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "name": "tailwindpracproj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "npx tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
